<!DOCTYPE html>
<html>
    
    <body>
        <style>
            body { 
                background-color: aliceblue
            }
            
                h1 {
        background-color: navy; 
            
            } 
            h1 { 
                color: lightgoldenrodyellow; 
            }
            h2 {
                color: plum
            }
            h2 { font-family: cursive;
            }
            .katephoto {
                border: double;
                border-color: lightgoldenrodyellow;
                border-width: 30px;
            }
            .arm { 
            border: double;
            border-color: navy;
            border-width: 30px
            }
            .kate {
                border: solid;
                border-color: deeppink;
                border-width: 30px
            }
            .ring {
                border: solid;
                border-color: navy;
                border-width: 30px
            }
            .kate2 {
                border: double;
                border-color: skyblue;
                border-width: 30px
            }
            .kate3 {
                border: double;
                border-color: blue;
                border-width: 30px
            }
            .kate4 {
                border: double;
                border-color: navy;
                border-width: 30px
            }
            .kate5 {
                background-color: lightgoldenrodyellow;
                font-family: fantasy;
            }
            .kate6 {
                background-color: deeppink;
                font-family: fantasy;
            }
            .kate7 {
                background-color: skyblue;
                font-family:fantasy;
            }
            .kate8 {
                background-color: darkseagreen;
                font-family: fantasy;
            }
            #caption1 {
                float: right;
                font-style: italic;
                width: 30%; 
            }
            
            #caption2 {
                float: left;
                font-style: italic;
                width:30%;
            }
        </style>
        <h1>8th Grade Digital Portfolio</h1> 
        <h2>Kate Peterson</h2>
        
        <!--
            MADE WITH <3 AND JAVASCRIPT
        -->
        
        <p>
            <strong class= "kate5">WhiteBox Learning Project</strong> <br> For this project we simulated a prosthetic arm and than made it "come to life". After we finished building the arm we had a competition where we treid to throw a ping pong ball in a bin using our arm.<br>
            
             <br> <a target="_blank"href="https://www.whiteboxlearning.com">  
        WhiteBox Learning Website</a>
         
            
            
            
        </p>
        
        <!--
            8th Grade Digital Portfolio 

        -->
        
    
        <div>   
        <img class= "katephoto" style="width: 400px;height: 300px" src="images/katebuildingarm.JPG"
        >
            <p id="caption1"> The first picture is of my classmates and I gluing together our prothetic arms and finishing up final touches. </p> </div>

        <div>
        <img class= "arm" style="width: 400px;height: 300px"  src="images/prosthetic.JPG.png" 
        >
            <p id="caption2">  The second picture is a picture of my prothestic arm on WhiteBox Learning I used WhiteBox to know my measurements for my arm. </p> </div>
         
         <br> <br> <br> <strong class= "kate6"> 3D Modeling and Printing Project</strong> <br> <br> 
        
    For this project we had to 3D model a functional ring that you could wear and could be used for something. I made a ring that can open a soda can without using your fingers. After many testings my ring was finally complete and functional!<br>
        <br> <a target="_blank" href="https://www.sketchup.com/?gclid=EAIaIQobChMIoYzx-KPQ4gIVkouzCh3KoAzfEAAYASAAEgLRMvD_BwE"> 

SketchUp Website </a>
        

        <br><br>
        <div> 
        <img class= "kate" style=" width: 400px;height: 300px" src="images/ringinsketchup.png"
             >
            <p id="italic">The first picture is of my SketchUp design in the program before I printed the ring. You can see the different rings I made in the photo. </p> </div>
            
        <div>
        <img class= "ring" style=" width: 400px;height: 300px" src="images/ring.JPG"
             >
            <p id="italic"> The second photo is a picture of my final design printed and working! </p></div> 
        
        <br> <br> <br> <strong class= "kate7"> VEX Project </strong> <br> <br> 
        
        The VEX Robotics project was my favorite because I got to build a robot from a bunch of medal pieces and screws to a big functional robot. After, we got to program the Robot and then test it in a fun competition. <br>
        
        
    <div>
       <img class= "kate2" style=" width: 400px;height: 300px" src="images/Vexcode.JPG"
             >
        <p id="italic">The first picture shows the code from Robot C that we used to program our robot. </p> </div>
        
        
        <div>
        <img class= "kate3" style=" width: 400px;height: 300px" src="images/Buildingrobot.JPG"
             >
            <p id="italic">The second photo shows my team and I building the robot #teamwork!</p> </div>
        
        
        <div>
        <img class= "kate4" style=" width: 400px;height: 300px" src="images/testingrobot.JPG"
             >
            <p id="italic">The third photo shows my team and I testing our robot the day before the competition making sure everything works.</p> </div>
        
         <br> <br> <br> <strong class= "kate8"> Website Design Project </strong> <br> <br> 
        
        At the begining of this project I did not know how to make a website but after all the tutorials from Studio Web and Khan Academy, and practicing making our own website I feel very confident. Just so you know HTML is the base of the website and CSS is the style of the website. Here is my finished website!
        
        
            
     
        
      
 
